		/**
		 * imx477_reg mode_4056x3040_regs
		 */
		{ HX_CIS_I2C_Action_W, 0x0342, 0x5d},
		{ HX_CIS_I2C_Action_W, 0x0343, 0xc0},
		{ HX_CIS_I2C_Action_W, 0x0344, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0345, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0346, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0347, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0348, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x0349, 0xd7},
		{ HX_CIS_I2C_Action_W, 0x034a, 0x0b},
		{ HX_CIS_I2C_Action_W, 0x034b, 0xdf},
		{ HX_CIS_I2C_Action_W, 0x00e3, 0x00},
		{ HX_CIS_I2C_Action_W, 0x00e4, 0x00},
		{ HX_CIS_I2C_Action_W, 0x00fc, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x00fd, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x00fe, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x00ff, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x0220, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0221, 0x11},
		{ HX_CIS_I2C_Action_W, 0x0381, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0383, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0385, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0387, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0900, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0901, 0x11},
		{ HX_CIS_I2C_Action_W, 0x0902, 0x02},
		{ HX_CIS_I2C_Action_W, 0x3140, 0x02},
		{ HX_CIS_I2C_Action_W, 0x3c00, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3c01, 0x03},
		{ HX_CIS_I2C_Action_W, 0x3c02, 0xa2},
		{ HX_CIS_I2C_Action_W, 0x3f0d, 0x01},
		{ HX_CIS_I2C_Action_W, 0x5748, 0x07},
		{ HX_CIS_I2C_Action_W, 0x5749, 0xff},
		{ HX_CIS_I2C_Action_W, 0x574a, 0x00},
		{ HX_CIS_I2C_Action_W, 0x574b, 0x00},
		{ HX_CIS_I2C_Action_W, 0x7b75, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x7b76, 0x0c},
		{ HX_CIS_I2C_Action_W, 0x7b77, 0x07},
		{ HX_CIS_I2C_Action_W, 0x7b78, 0x06},
		{ HX_CIS_I2C_Action_W, 0x7b79, 0x3c},
		{ HX_CIS_I2C_Action_W, 0x7b53, 0x01},
		{ HX_CIS_I2C_Action_W, 0x9369, 0x5a},
		{ HX_CIS_I2C_Action_W, 0x936b, 0x55},
		{ HX_CIS_I2C_Action_W, 0x936d, 0x28},
		{ HX_CIS_I2C_Action_W, 0x9304, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9305, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9e9a, 0x2f},
		{ HX_CIS_I2C_Action_W, 0x9e9b, 0x2f},
		{ HX_CIS_I2C_Action_W, 0x9e9c, 0x2f},
		{ HX_CIS_I2C_Action_W, 0x9e9d, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9e9e, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9e9f, 0x00},
		{ HX_CIS_I2C_Action_W, 0xa2a9, 0x60},
		{ HX_CIS_I2C_Action_W, 0xa2b7, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0401, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0404, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0405, 0x10},
		{ HX_CIS_I2C_Action_W, 0x0408, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0409, 0x00},
		{ HX_CIS_I2C_Action_W, 0x040a, 0x00},
		{ HX_CIS_I2C_Action_W, 0x040b, 0x00},
		{ HX_CIS_I2C_Action_W, 0x040c, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x040d, 0xd8},
		{ HX_CIS_I2C_Action_W, 0x040e, 0x0b},
		{ HX_CIS_I2C_Action_W, 0x040f, 0xe0},
		{ HX_CIS_I2C_Action_W, 0x034c, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x034d, 0xd8},
		{ HX_CIS_I2C_Action_W, 0x034e, 0x0b},
		{ HX_CIS_I2C_Action_W, 0x034f, 0xe0},
		{ HX_CIS_I2C_Action_W, 0x0301, 0x05},
		{ HX_CIS_I2C_Action_W, 0x0303, 0x02},
		{ HX_CIS_I2C_Action_W, 0x0305, 0x04},
		{ HX_CIS_I2C_Action_W, 0x0306, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0307, 0x5e},
		{ HX_CIS_I2C_Action_W, 0x0309, 0x0c},
		{ HX_CIS_I2C_Action_W, 0x030b, 0x02},
		{ HX_CIS_I2C_Action_W, 0x030d, 0x02},
		{ HX_CIS_I2C_Action_W, 0x030e, 0x00},
		{ HX_CIS_I2C_Action_W, 0x030f, 0x96},
		{ HX_CIS_I2C_Action_W, 0x0310, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0820, 0x07},
		{ HX_CIS_I2C_Action_W, 0x0821, 0x08},
		{ HX_CIS_I2C_Action_W, 0x0822, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0823, 0x00},
		{ HX_CIS_I2C_Action_W, 0x080a, 0x00},
		{ HX_CIS_I2C_Action_W, 0x080b, 0x7f},
		{ HX_CIS_I2C_Action_W, 0x080c, 0x00},
		{ HX_CIS_I2C_Action_W, 0x080d, 0x4f},
		{ HX_CIS_I2C_Action_W, 0x080e, 0x00},
		{ HX_CIS_I2C_Action_W, 0x080f, 0x77},
		{ HX_CIS_I2C_Action_W, 0x0810, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0811, 0x5f},
		{ HX_CIS_I2C_Action_W, 0x0812, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0813, 0x57},
		{ HX_CIS_I2C_Action_W, 0x0814, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0815, 0x4f},
		{ HX_CIS_I2C_Action_W, 0x0816, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0817, 0x27},
		{ HX_CIS_I2C_Action_W, 0x0818, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0819, 0x3f},
		{ HX_CIS_I2C_Action_W, 0xe04c, 0x00},
		{ HX_CIS_I2C_Action_W, 0xe04d, 0x7f},
		{ HX_CIS_I2C_Action_W, 0xe04e, 0x00},
		{ HX_CIS_I2C_Action_W, 0xe04f, 0x1f},
		{ HX_CIS_I2C_Action_W, 0x3e20, 0x01},
		{ HX_CIS_I2C_Action_W, 0x3e37, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3f50, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3f56, 0x02},
		{ HX_CIS_I2C_Action_W, 0x3f57, 0xae},