		/**
		 *   IMX708_2lane_2304x1296_regs
		 */
		{ HX_CIS_I2C_Action_W, 0x0342, 0x1E},
		{ HX_CIS_I2C_Action_W, 0x0343, 0x90},
		{ HX_CIS_I2C_Action_W, 0x0340, 0x05},
		{ HX_CIS_I2C_Action_W, 0x0341, 0x38},
		{ HX_CIS_I2C_Action_W, 0x0344, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0345, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0346, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0347, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0348, 0x11},
		{ HX_CIS_I2C_Action_W, 0x0349, 0xFF},
		{ HX_CIS_I2C_Action_W, 0x034A, 0X0A},
		{ HX_CIS_I2C_Action_W, 0x034B, 0x1F},
		{ HX_CIS_I2C_Action_W, 0x0220, 0x62},
		{ HX_CIS_I2C_Action_W, 0x0222, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0900, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0901, 0x22},
		{ HX_CIS_I2C_Action_W, 0x0902, 0x08},
		{ HX_CIS_I2C_Action_W, 0x3200, 0x41},
		{ HX_CIS_I2C_Action_W, 0x3201, 0x41},
		{ HX_CIS_I2C_Action_W, 0x32D5, 0x00},
		{ HX_CIS_I2C_Action_W, 0x32D6, 0x00},
		{ HX_CIS_I2C_Action_W, 0x32DB, 0x01},
		{ HX_CIS_I2C_Action_W, 0x32DF, 0x00},
		{ HX_CIS_I2C_Action_W, 0x350C, 0x00},
		{ HX_CIS_I2C_Action_W, 0x350D, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0408, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0409, 0x00},
		{ HX_CIS_I2C_Action_W, 0x040A, 0x00},
		{ HX_CIS_I2C_Action_W, 0x040B, 0x00},
		{ HX_CIS_I2C_Action_W, 0x040C, 0x09},
		{ HX_CIS_I2C_Action_W, 0x040D, 0x00},
		{ HX_CIS_I2C_Action_W, 0x040E, 0x05},
		{ HX_CIS_I2C_Action_W, 0x040F, 0x10},
		{ HX_CIS_I2C_Action_W, 0x034C, 0x09},
		{ HX_CIS_I2C_Action_W, 0x034D, 0x00},
		{ HX_CIS_I2C_Action_W, 0x034E, 0x05},
		{ HX_CIS_I2C_Action_W, 0x034F, 0x10},
		{ HX_CIS_I2C_Action_W, 0x0301, 0x05},
		{ HX_CIS_I2C_Action_W, 0x0303, 0x02},
		{ HX_CIS_I2C_Action_W, 0x0305, 0x02},
		{ HX_CIS_I2C_Action_W, 0x0306, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0307, 0x7A},
		{ HX_CIS_I2C_Action_W, 0x030B, 0x02},
		{ HX_CIS_I2C_Action_W, 0x030D, 0x04},
		{ HX_CIS_I2C_Action_W, 0x0310, 0x01},
		{ HX_CIS_I2C_Action_W, 0x3CA0, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3CA1, 0x3C},
		{ HX_CIS_I2C_Action_W, 0x3CA4, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3CA5, 0x3C},
		{ HX_CIS_I2C_Action_W, 0x3CA6, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3CA7, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3CAA, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3CAB, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3CB8, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3CB9, 0x1C},
		{ HX_CIS_I2C_Action_W, 0x3CBA, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3CBB, 0x08},
		{ HX_CIS_I2C_Action_W, 0x3CBC, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3CBD, 0x1E},
		{ HX_CIS_I2C_Action_W, 0x3CBE, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3CBF, 0x0A},
		{ HX_CIS_I2C_Action_W, 0x0202, 0x05},
		{ HX_CIS_I2C_Action_W, 0x0203, 0x08},
		{ HX_CIS_I2C_Action_W, 0x0224, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0225, 0xF4},
		{ HX_CIS_I2C_Action_W, 0x3116, 0x01},
		{ HX_CIS_I2C_Action_W, 0x3117, 0xF4},
		{ HX_CIS_I2C_Action_W, 0x0204, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0205, 0x70},
		{ HX_CIS_I2C_Action_W, 0x0216, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0217, 0x70},
		{ HX_CIS_I2C_Action_W, 0x0218, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0219, 0x00},
		{ HX_CIS_I2C_Action_W, 0x020E, 0x01},
		{ HX_CIS_I2C_Action_W, 0x020F, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3118, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3119, 0x70},
		{ HX_CIS_I2C_Action_W, 0x311A, 0x01},
		{ HX_CIS_I2C_Action_W, 0x311B, 0x00},
		{ HX_CIS_I2C_Action_W, 0x341a, 0x00},
		{ HX_CIS_I2C_Action_W, 0x341b, 0x00},
		{ HX_CIS_I2C_Action_W, 0x341c, 0x00},
		{ HX_CIS_I2C_Action_W, 0x341d, 0x00},
		{ HX_CIS_I2C_Action_W, 0x341e, 0x00},
		{ HX_CIS_I2C_Action_W, 0x341f, 0x90},
		{ HX_CIS_I2C_Action_W, 0x3420, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3421, 0x6c},
		{ HX_CIS_I2C_Action_W, 0x3366, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3367, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3368, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3369, 0x00},