1723424295605	Rename resource 'hello_world_freertos_tz_s_only.h'
1723424306102	Rename resource 'hello_world_freertos_tz_s_only.c'
1723424329267	Rename resource 'hello_world_freertos_tz_s_only.mk'
1723424770465	Rename resource 'hello_world_freertos_tz_s_only'
1723584741559	Rename resource 'app_msg.h'
1723596726364	Rename resource 'hello_world_freertos_tz_s_only.ld'
1723597019280	Rename resource 'hello_world_freertos_tz_s_only.sct'
1723613968117	Rename resource 'ww_template.c'
1723613985352	Rename resource 'ww_template.h'
1723615347829	Rename resource 'task2.h'
1723615358160	Rename resource 'task2.c'
1723617482631	Rename resource 'comm_task.h'
1723617496769	Rename resource 'comm_task.c'
1723685843034	Rename resource 'ww_template.mk'
1723685861135	Rename resource 'ww_template.sct'
1723752903291	Rename resource 'ww_template.ld'
1723753553227	Rename resource 'allon_sensor_tflm.ld'
1723753565478	Rename resource 'allon_sensor_tflm.sct'
1723882680303	Rename resource 'readme.md'
1723882921950	Rename resource 'readme.md'
