		/**
		 *   imx477_common_regs
		 */
		{ HX_CIS_I2C_Action_W, 0x0136, 0x18},
		{ HX_CIS_I2C_Action_W, 0x0137, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0138, 0x01},
		{ HX_CIS_I2C_Action_W, 0xe000, 0x00},
		{ HX_CIS_I2C_Action_W, 0xe07a, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0808, 0x02},
		{ HX_CIS_I2C_Action_W, 0x4ae9, 0x18},
		{ HX_CIS_I2C_Action_W, 0x4aea, 0x08},
		{ HX_CIS_I2C_Action_W, 0xf61c, 0x04},
		{ HX_CIS_I2C_Action_W, 0xf61e, 0x04},
		{ HX_CIS_I2C_Action_W, 0x4ae9, 0x21},
		{ HX_CIS_I2C_Action_W, 0x4aea, 0x80},
		{ HX_CIS_I2C_Action_W, 0x38a8, 0x1f},
		{ HX_CIS_I2C_Action_W, 0x38a9, 0xff},
		{ HX_CIS_I2C_Action_W, 0x38aa, 0x1f},
		{ HX_CIS_I2C_Action_W, 0x38ab, 0xff},
		{ HX_CIS_I2C_Action_W, 0x55d4, 0x00},
		{ HX_CIS_I2C_Action_W, 0x55d5, 0x00},
		{ HX_CIS_I2C_Action_W, 0x55d6, 0x07},
		{ HX_CIS_I2C_Action_W, 0x55d7, 0xff},
		{ HX_CIS_I2C_Action_W, 0x55e8, 0x07},
		{ HX_CIS_I2C_Action_W, 0x55e9, 0xff},
		{ HX_CIS_I2C_Action_W, 0x55ea, 0x00},
		{ HX_CIS_I2C_Action_W, 0x55eb, 0x00},
		{ HX_CIS_I2C_Action_W, 0x574c, 0x07},
		{ HX_CIS_I2C_Action_W, 0x574d, 0xff},
		{ HX_CIS_I2C_Action_W, 0x574e, 0x00},
		{ HX_CIS_I2C_Action_W, 0x574f, 0x00},
		{ HX_CIS_I2C_Action_W, 0x5754, 0x00},
		{ HX_CIS_I2C_Action_W, 0x5755, 0x00},
		{ HX_CIS_I2C_Action_W, 0x5756, 0x07},
		{ HX_CIS_I2C_Action_W, 0x5757, 0xff},
		{ HX_CIS_I2C_Action_W, 0x5973, 0x04},
		{ HX_CIS_I2C_Action_W, 0x5974, 0x01},
		{ HX_CIS_I2C_Action_W, 0x5d13, 0xc3},
		{ HX_CIS_I2C_Action_W, 0x5d14, 0x58},
		{ HX_CIS_I2C_Action_W, 0x5d15, 0xa3},
		{ HX_CIS_I2C_Action_W, 0x5d16, 0x1d},
		{ HX_CIS_I2C_Action_W, 0x5d17, 0x65},
		{ HX_CIS_I2C_Action_W, 0x5d18, 0x8c},
		{ HX_CIS_I2C_Action_W, 0x5d1a, 0x06},
		{ HX_CIS_I2C_Action_W, 0x5d1b, 0xa9},
		{ HX_CIS_I2C_Action_W, 0x5d1c, 0x45},
		{ HX_CIS_I2C_Action_W, 0x5d1d, 0x3a},
		{ HX_CIS_I2C_Action_W, 0x5d1e, 0xab},
		{ HX_CIS_I2C_Action_W, 0x5d1f, 0x15},
		{ HX_CIS_I2C_Action_W, 0x5d21, 0x0e},
		{ HX_CIS_I2C_Action_W, 0x5d22, 0x52},
		{ HX_CIS_I2C_Action_W, 0x5d23, 0xaa},
		{ HX_CIS_I2C_Action_W, 0x5d24, 0x7d},
		{ HX_CIS_I2C_Action_W, 0x5d25, 0x57},
		{ HX_CIS_I2C_Action_W, 0x5d26, 0xa8},
		{ HX_CIS_I2C_Action_W, 0x5d37, 0x5a},
		{ HX_CIS_I2C_Action_W, 0x5d38, 0x5a},
		{ HX_CIS_I2C_Action_W, 0x5d77, 0x7f},
		{ HX_CIS_I2C_Action_W, 0x7b75, 0x0e},
		{ HX_CIS_I2C_Action_W, 0x7b76, 0x0b},
		{ HX_CIS_I2C_Action_W, 0x7b77, 0x08},
		{ HX_CIS_I2C_Action_W, 0x7b78, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x7b79, 0x47},
		{ HX_CIS_I2C_Action_W, 0x7b7c, 0x00},
		{ HX_CIS_I2C_Action_W, 0x7b7d, 0x00},
		{ HX_CIS_I2C_Action_W, 0x8d1f, 0x00},
		{ HX_CIS_I2C_Action_W, 0x8d27, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9004, 0x03},
		{ HX_CIS_I2C_Action_W, 0x9200, 0x50},
		{ HX_CIS_I2C_Action_W, 0x9201, 0x6c},
		{ HX_CIS_I2C_Action_W, 0x9202, 0x71},
		{ HX_CIS_I2C_Action_W, 0x9203, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9204, 0x71},
		{ HX_CIS_I2C_Action_W, 0x9205, 0x01},
		{ HX_CIS_I2C_Action_W, 0x9371, 0x6a},
		{ HX_CIS_I2C_Action_W, 0x9373, 0x6a},
		{ HX_CIS_I2C_Action_W, 0x9375, 0x64},
		{ HX_CIS_I2C_Action_W, 0x991a, 0x00},
		{ HX_CIS_I2C_Action_W, 0x996b, 0x8c},
		{ HX_CIS_I2C_Action_W, 0x996c, 0x64},
		{ HX_CIS_I2C_Action_W, 0x996d, 0x50},
		{ HX_CIS_I2C_Action_W, 0x9a4c, 0x0d},
		{ HX_CIS_I2C_Action_W, 0x9a4d, 0x0d},
		{ HX_CIS_I2C_Action_W, 0xa001, 0x0a},
		{ HX_CIS_I2C_Action_W, 0xa003, 0x0a},
		{ HX_CIS_I2C_Action_W, 0xa005, 0x0a},
		{ HX_CIS_I2C_Action_W, 0xa006, 0x01},
		{ HX_CIS_I2C_Action_W, 0xa007, 0xc0},
		{ HX_CIS_I2C_Action_W, 0xa009, 0xc0},
		{ HX_CIS_I2C_Action_W, 0x3d8a, 0x01},
		{ HX_CIS_I2C_Action_W, 0x4421, 0x04},
		{ HX_CIS_I2C_Action_W, 0x7b3b, 0x01},
		{ HX_CIS_I2C_Action_W, 0x7b4c, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9905, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9907, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9909, 0x00},
		{ HX_CIS_I2C_Action_W, 0x990b, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9944, 0x3c},
		{ HX_CIS_I2C_Action_W, 0x9947, 0x3c},
		{ HX_CIS_I2C_Action_W, 0x994a, 0x8c},
		{ HX_CIS_I2C_Action_W, 0x994b, 0x50},
		{ HX_CIS_I2C_Action_W, 0x994c, 0x1b},
		{ HX_CIS_I2C_Action_W, 0x994d, 0x8c},
		{ HX_CIS_I2C_Action_W, 0x994e, 0x50},
		{ HX_CIS_I2C_Action_W, 0x994f, 0x1b},
		{ HX_CIS_I2C_Action_W, 0x9950, 0x8c},
		{ HX_CIS_I2C_Action_W, 0x9951, 0x1b},
		{ HX_CIS_I2C_Action_W, 0x9952, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9953, 0x8c},
		{ HX_CIS_I2C_Action_W, 0x9954, 0x1b},
		{ HX_CIS_I2C_Action_W, 0x9955, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9a13, 0x04},
		{ HX_CIS_I2C_Action_W, 0x9a14, 0x04},
		{ HX_CIS_I2C_Action_W, 0x9a19, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9a1c, 0x04},
		{ HX_CIS_I2C_Action_W, 0x9a1d, 0x04},
		{ HX_CIS_I2C_Action_W, 0x9a26, 0x05},
		{ HX_CIS_I2C_Action_W, 0x9a27, 0x05},
		{ HX_CIS_I2C_Action_W, 0x9a2c, 0x01},
		{ HX_CIS_I2C_Action_W, 0x9a2d, 0x03},
		{ HX_CIS_I2C_Action_W, 0x9a2f, 0x05},
		{ HX_CIS_I2C_Action_W, 0x9a30, 0x05},
		{ HX_CIS_I2C_Action_W, 0x9a41, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9a46, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9a47, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9c17, 0x35},
		{ HX_CIS_I2C_Action_W, 0x9c1d, 0x31},
		{ HX_CIS_I2C_Action_W, 0x9c29, 0x50},
		{ HX_CIS_I2C_Action_W, 0x9c3b, 0x2f},
		{ HX_CIS_I2C_Action_W, 0x9c41, 0x6b},
		{ HX_CIS_I2C_Action_W, 0x9c47, 0x2d},
		{ HX_CIS_I2C_Action_W, 0x9c4d, 0x40},
		{ HX_CIS_I2C_Action_W, 0x9c6b, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9c71, 0xc8},
		{ HX_CIS_I2C_Action_W, 0x9c73, 0x32},
		{ HX_CIS_I2C_Action_W, 0x9c75, 0x04},
		{ HX_CIS_I2C_Action_W, 0x9c7d, 0x2d},
		{ HX_CIS_I2C_Action_W, 0x9c83, 0x40},
		{ HX_CIS_I2C_Action_W, 0x9c94, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9c95, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9c96, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9c97, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9c98, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9c99, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9c9a, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9c9b, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9c9c, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9ca0, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9ca1, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9ca2, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9ca3, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9ca4, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9ca5, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9ca6, 0x1e},
		{ HX_CIS_I2C_Action_W, 0x9ca7, 0x1e},
		{ HX_CIS_I2C_Action_W, 0x9ca8, 0x1e},
		{ HX_CIS_I2C_Action_W, 0x9ca9, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9caa, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9cab, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9cac, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9cad, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9cae, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9cbd, 0x50},
		{ HX_CIS_I2C_Action_W, 0x9cbf, 0x50},
		{ HX_CIS_I2C_Action_W, 0x9cc1, 0x50},
		{ HX_CIS_I2C_Action_W, 0x9cc3, 0x40},
		{ HX_CIS_I2C_Action_W, 0x9cc5, 0x40},
		{ HX_CIS_I2C_Action_W, 0x9cc7, 0x40},
		{ HX_CIS_I2C_Action_W, 0x9cc9, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9ccb, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9ccd, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9d17, 0x35},
		{ HX_CIS_I2C_Action_W, 0x9d1d, 0x31},
		{ HX_CIS_I2C_Action_W, 0x9d29, 0x50},
		{ HX_CIS_I2C_Action_W, 0x9d3b, 0x2f},
		{ HX_CIS_I2C_Action_W, 0x9d41, 0x6b},
		{ HX_CIS_I2C_Action_W, 0x9d47, 0x42},
		{ HX_CIS_I2C_Action_W, 0x9d4d, 0x5a},
		{ HX_CIS_I2C_Action_W, 0x9d6b, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9d71, 0xc8},
		{ HX_CIS_I2C_Action_W, 0x9d73, 0x32},
		{ HX_CIS_I2C_Action_W, 0x9d75, 0x04},
		{ HX_CIS_I2C_Action_W, 0x9d7d, 0x42},
		{ HX_CIS_I2C_Action_W, 0x9d83, 0x5a},
		{ HX_CIS_I2C_Action_W, 0x9d94, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9d95, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9d96, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9d97, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9d98, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9d99, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9d9a, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9d9b, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9d9c, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9d9d, 0x1f},
		{ HX_CIS_I2C_Action_W, 0x9d9e, 0x1f},
		{ HX_CIS_I2C_Action_W, 0x9d9f, 0x1f},
		{ HX_CIS_I2C_Action_W, 0x9da0, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9da1, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9da2, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9da3, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9da4, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9da5, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9da6, 0x1e},
		{ HX_CIS_I2C_Action_W, 0x9da7, 0x1e},
		{ HX_CIS_I2C_Action_W, 0x9da8, 0x1e},
		{ HX_CIS_I2C_Action_W, 0x9da9, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9daa, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9dab, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9dac, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9dad, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9dae, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9dc9, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9dcb, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9dcd, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9e17, 0x35},
		{ HX_CIS_I2C_Action_W, 0x9e1d, 0x31},
		{ HX_CIS_I2C_Action_W, 0x9e29, 0x50},
		{ HX_CIS_I2C_Action_W, 0x9e3b, 0x2f},
		{ HX_CIS_I2C_Action_W, 0x9e41, 0x6b},
		{ HX_CIS_I2C_Action_W, 0x9e47, 0x2d},
		{ HX_CIS_I2C_Action_W, 0x9e4d, 0x40},
		{ HX_CIS_I2C_Action_W, 0x9e6b, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9e71, 0xc8},
		{ HX_CIS_I2C_Action_W, 0x9e73, 0x32},
		{ HX_CIS_I2C_Action_W, 0x9e75, 0x04},
		{ HX_CIS_I2C_Action_W, 0x9e94, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9e95, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9e96, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9e97, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9e98, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9e99, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9ea0, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9ea1, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9ea2, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9ea3, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9ea4, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9ea5, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9ea6, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9ea7, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9ea8, 0x3f},
		{ HX_CIS_I2C_Action_W, 0x9ea9, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9eaa, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9eab, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9eac, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9ead, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9eae, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9ec9, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9ecb, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9ecd, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9f17, 0x35},
		{ HX_CIS_I2C_Action_W, 0x9f1d, 0x31},
		{ HX_CIS_I2C_Action_W, 0x9f29, 0x50},
		{ HX_CIS_I2C_Action_W, 0x9f3b, 0x2f},
		{ HX_CIS_I2C_Action_W, 0x9f41, 0x6b},
		{ HX_CIS_I2C_Action_W, 0x9f47, 0x42},
		{ HX_CIS_I2C_Action_W, 0x9f4d, 0x5a},
		{ HX_CIS_I2C_Action_W, 0x9f6b, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9f71, 0xc8},
		{ HX_CIS_I2C_Action_W, 0x9f73, 0x32},
		{ HX_CIS_I2C_Action_W, 0x9f75, 0x04},
		{ HX_CIS_I2C_Action_W, 0x9f94, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9f95, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9f96, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9f97, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9f98, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9f99, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9f9a, 0x2f},
		{ HX_CIS_I2C_Action_W, 0x9f9b, 0x2f},
		{ HX_CIS_I2C_Action_W, 0x9f9c, 0x2f},
		{ HX_CIS_I2C_Action_W, 0x9f9d, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9f9e, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9f9f, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9fa0, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9fa1, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9fa2, 0x0f},
		{ HX_CIS_I2C_Action_W, 0x9fa3, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9fa4, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9fa5, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9fa6, 0x1e},
		{ HX_CIS_I2C_Action_W, 0x9fa7, 0x1e},
		{ HX_CIS_I2C_Action_W, 0x9fa8, 0x1e},
		{ HX_CIS_I2C_Action_W, 0x9fa9, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9faa, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9fab, 0x00},
		{ HX_CIS_I2C_Action_W, 0x9fac, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9fad, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9fae, 0x09},
		{ HX_CIS_I2C_Action_W, 0x9fc9, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9fcb, 0x0a},
		{ HX_CIS_I2C_Action_W, 0x9fcd, 0x0a},
		{ HX_CIS_I2C_Action_W, 0xa14b, 0xff},
		{ HX_CIS_I2C_Action_W, 0xa151, 0x0c},
		{ HX_CIS_I2C_Action_W, 0xa153, 0x50},
		{ HX_CIS_I2C_Action_W, 0xa155, 0x02},
		{ HX_CIS_I2C_Action_W, 0xa157, 0x00},
		{ HX_CIS_I2C_Action_W, 0xa1ad, 0xff},
		{ HX_CIS_I2C_Action_W, 0xa1b3, 0x0c},
		{ HX_CIS_I2C_Action_W, 0xa1b5, 0x50},
		{ HX_CIS_I2C_Action_W, 0xa1b9, 0x00},
		{ HX_CIS_I2C_Action_W, 0xa24b, 0xff},
		{ HX_CIS_I2C_Action_W, 0xa257, 0x00},
		{ HX_CIS_I2C_Action_W, 0xa2ad, 0xff},
		{ HX_CIS_I2C_Action_W, 0xa2b9, 0x00},
		{ HX_CIS_I2C_Action_W, 0xb21f, 0x04},
		{ HX_CIS_I2C_Action_W, 0xb35c, 0x00},
		{ HX_CIS_I2C_Action_W, 0xb35e, 0x08},
		{ HX_CIS_I2C_Action_W, 0x0112, 0x0a}, //MIPI DT RAW10
		{ HX_CIS_I2C_Action_W, 0x0113, 0x0a}, //MIPI DT RAW10
		{ HX_CIS_I2C_Action_W, 0x0114, 0x01}, //MIPI LANE - 1
		{ HX_CIS_I2C_Action_W, 0x0350, 0x00},
		{ HX_CIS_I2C_Action_W, 0xbcf1, 0x02},
		{ HX_CIS_I2C_Action_W, 0x3ff9, 0x01},