char cert_bin_image[] = {
0x63,0x63,0x42,0x53,
0x00,0x00,0x01,0x00,
0x57,0x00,0x00,0x00,
0x0f,0x00,0x01,0x00,
0xb9,0x2d,0x8d,0x14,
0xd8,0xe1,0x62,0x3b,
0xf4,0x06,0x3a,0x2d,
0xa4,0x4c,0xf7,0x6d,
0x4c,0x9c,0xf7,0x2e,
0x4a,0x9b,0x05,0xdb,
0xb4,0x3d,0x97,0x8d,
0xe8,0xbf,0x8e,0x3c,
0xdf,0xff,0x9c,0x15,
0x8a,0x73,0x4b,0xb2,
0xe4,0xe7,0x5c,0x79,
0x1b,0xfc,0x28,0x0a,
0xc3,0xbb,0x29,0xa7,
0xee,0xb2,0x99,0x58,
0xdb,0xb2,0x8d,0xb8,
0x0e,0xa2,0xaf,0xce,
0xf4,0x46,0x83,0xb5,
0x38,0x46,0xab,0xec,
0x8e,0xb2,0xe7,0x17,
0xc8,0x95,0x9f,0xa5,
0xfc,0x5a,0xb4,0x86,
0x3f,0xd2,0x48,0x6a,
0x4f,0xa6,0x70,0xe9,
0xab,0x40,0x8e,0x61,
0x50,0xe7,0x2d,0x7e,
0x18,0x01,0x2f,0x8c,
0x58,0x96,0x47,0x82,
0x55,0x10,0x1a,0xc9,
0xd2,0xb7,0xb0,0x41,
0xe8,0x61,0x2c,0xb7,
0x68,0x39,0xe3,0xb5,
0xd0,0x87,0x6b,0x2e,
0x54,0x31,0x81,0x67,
0x04,0xf1,0x88,0x32,
0x80,0x8a,0x80,0xb1,
0xcf,0xd0,0x7f,0x2c,
0x99,0x3a,0x2d,0x9c,
0x92,0x86,0xa1,0xe4,
0x2f,0xb0,0x72,0x6c,
0x74,0xc9,0x70,0x39,
0x9b,0x65,0x04,0xd8,
0x36,0x03,0xc0,0xc5,
0x15,0xb1,0xaf,0x64,
0x02,0xbc,0x62,0x38,
0x7f,0x6c,0x3f,0x3d,
0x61,0xe3,0xa1,0x77,
0xd2,0x0d,0xa6,0x80,
0xee,0xe5,0x7b,0x09,
0x6f,0x00,0x45,0xd7,
0xcb,0x3c,0xca,0x42,
0x02,0x30,0x07,0x0b,
0x3c,0x71,0x51,0xcd,
0xf3,0xd8,0x2a,0x05,
0x11,0x35,0x7f,0x34,
0x3f,0x73,0x58,0xc3,
0x1c,0xa1,0x18,0xb6,
0x02,0x79,0x9e,0xbb,
0xd1,0x26,0x44,0x49,
0x7c,0x17,0x55,0xe2,
0xa4,0x03,0xb4,0xfc,
0x14,0x16,0x95,0x44,
0x77,0x30,0xc9,0x3d,
0x5f,0xfd,0x1a,0x93,
0x4b,0x6d,0xdf,0x61,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xb0,
0xf4,0x41,0xca,0xb6,
0xd8,0x20,0x57,0x6d,
0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x86,0xaf,0x12,0x79,
0x93,0x10,0x58,0xcd,
0xaf,0x60,0x16,0x71,
0x5e,0x4c,0x24,0x2f,
0xfb,0xd0,0x03,0x30,
0x3c,0x91,0x07,0xec,
0xc1,0x60,0x96,0x2f,
0x6a,0x12,0x6f,0x45,
0x00,0x00,0x00,0x34,
0x00,0x00,0x01,0x00,
0x00,0x00,0x00,0x00,
0xdd,0x49,0x0e,0x7f,
0x6b,0xd6,0x55,0xf4,
0x6f,0x9c,0x7a,0x9e,
0xff,0x59,0x92,0xbc,
0x9d,0x09,0xb6,0x45,
0xe2,0x69,0x00,0x47,
0xb5,0x5b,0x87,0x77,
0x09,0xb4,0xae,0xfb,
0x78,0xff,0x22,0xe1,
0x18,0x02,0x2d,0x9c,
0xec,0x88,0xf2,0xe0,
0xcc,0x71,0x5a,0x3e,
0x50,0x20,0x4c,0x14,
0xd0,0x5e,0x0b,0x41,
0x83,0x3a,0xf3,0xf6,
0x96,0x76,0x0f,0x73,
0x0e,0xc5,0xcb,0x4e,
0xf0,0x20,0x5f,0x76,
0x62,0xb6,0x70,0xa7,
0x07,0xcc,0x48,0xe3,
0xa9,0xd3,0xba,0x36,
0xda,0x1f,0x57,0xa1,
0x32,0xa4,0x6e,0x8e,
0xf4,0x75,0xe5,0x1a,
0x3b,0x6c,0xb2,0x7a,
0x4e,0x2c,0xfa,0x03,
0x2d,0x04,0x44,0x44,
0xeb,0xab,0x1f,0x9a,
0x78,0xfd,0xa8,0x9c,
0xd2,0x2e,0x5d,0x8f,
0x99,0x98,0x18,0x6b,
0x2a,0x0c,0xf2,0xed,
0xe2,0x3d,0xfd,0xaf,
0x34,0x37,0xf3,0x7e,
0x68,0xa2,0x68,0x93,
0x3c,0x89,0x2a,0xc3,
0x47,0xd5,0x10,0xd6,
0x65,0xbf,0xf6,0x2b,
0x8c,0xc4,0xe4,0xf9,
0x6b,0x5a,0xbe,0xbf,
0x91,0xd0,0x1e,0xdf,
0xf9,0x53,0xff,0x14,
0x8d,0x59,0x5d,0xaf,
0x9a,0x9b,0x18,0x22,
0xcc,0xd7,0x34,0x0c,
0x3a,0x7f,0x59,0x46,
0x22,0x47,0x08,0x7a,
0x0c,0x24,0xe1,0x26,
0x10,0x27,0x53,0x51,
0x2b,0xd2,0x53,0x6c,
0x16,0xde,0x82,0x45,
0x62,0x53,0x5c,0x00,
0x88,0xb9,0x68,0xe8,
0xc0,0x70,0x12,0xa3,
0xbe,0xd2,0xf6,0x21,
0xa7,0x76,0xc1,0x6a,
0x68,0x24,0x26,0x91,
0x6f,0xa6,0x18,0x20,
0xed,0x3d,0x41,0xae,
0x6f,0xb6,0x4e,0x0d,
0x48,0x56,0xe0,0x3c,
0xb4,0x63,0xca,0xc8,
0x3e,0xc5,0x92,0x98,
0x4b,0x39,0xa8,0x20,
0xac,0x74,0x02,0x3a,
0xdc,0x00,0x00,0x00,
}