char cert_bin_image[] = {
0x63,0x63,0x42,0x53,
0x00,0x00,0x01,0x00,
0x57,0x00,0x00,0x00,
0x0f,0x00,0x01,0x00,
0xb9,0x2d,0x8d,0x14,
0xd8,0xe1,0x62,0x3b,
0xf4,0x06,0x3a,0x2d,
0xa4,0x4c,0xf7,0x6d,
0x4c,0x9c,0xf7,0x2e,
0x4a,0x9b,0x05,0xdb,
0xb4,0x3d,0x97,0x8d,
0xe8,0xbf,0x8e,0x3c,
0xdf,0xff,0x9c,0x15,
0x8a,0x73,0x4b,0xb2,
0xe4,0xe7,0x5c,0x79,
0x1b,0xfc,0x28,0x0a,
0xc3,0xbb,0x29,0xa7,
0xee,0xb2,0x99,0x58,
0xdb,0xb2,0x8d,0xb8,
0x0e,0xa2,0xaf,0xce,
0xf4,0x46,0x83,0xb5,
0x38,0x46,0xab,0xec,
0x8e,0xb2,0xe7,0x17,
0xc8,0x95,0x9f,0xa5,
0xfc,0x5a,0xb4,0x86,
0x3f,0xd2,0x48,0x6a,
0x4f,0xa6,0x70,0xe9,
0xab,0x40,0x8e,0x61,
0x50,0xe7,0x2d,0x7e,
0x18,0x01,0x2f,0x8c,
0x58,0x96,0x47,0x82,
0x55,0x10,0x1a,0xc9,
0xd2,0xb7,0xb0,0x41,
0xe8,0x61,0x2c,0xb7,
0x68,0x39,0xe3,0xb5,
0xd0,0x87,0x6b,0x2e,
0x54,0x31,0x81,0x67,
0x04,0xf1,0x88,0x32,
0x80,0x8a,0x80,0xb1,
0xcf,0xd0,0x7f,0x2c,
0x99,0x3a,0x2d,0x9c,
0x92,0x86,0xa1,0xe4,
0x2f,0xb0,0x72,0x6c,
0x74,0xc9,0x70,0x39,
0x9b,0x65,0x04,0xd8,
0x36,0x03,0xc0,0xc5,
0x15,0xb1,0xaf,0x64,
0x02,0xbc,0x62,0x38,
0x7f,0x6c,0x3f,0x3d,
0x61,0xe3,0xa1,0x77,
0xd2,0x0d,0xa6,0x80,
0xee,0xe5,0x7b,0x09,
0x6f,0x00,0x45,0xd7,
0xcb,0x3c,0xca,0x42,
0x02,0x30,0x07,0x0b,
0x3c,0x71,0x51,0xcd,
0xf3,0xd8,0x2a,0x05,
0x11,0x35,0x7f,0x34,
0x3f,0x73,0x58,0xc3,
0x1c,0xa1,0x18,0xb6,
0x02,0x79,0x9e,0xbb,
0xd1,0x26,0x44,0x49,
0x7c,0x17,0x55,0xe2,
0xa4,0x03,0xb4,0xfc,
0x14,0x16,0x95,0x44,
0x77,0x30,0xc9,0x3d,
0x5f,0xfd,0x1a,0x93,
0x4b,0x6d,0xdf,0x61,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xb0,
0xf4,0x41,0xca,0xb6,
0xd8,0x20,0x57,0x6d,
0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x74,0x4c,0xdf,0x72,
0x8b,0xbb,0x45,0x1d,
0x81,0xa7,0xc4,0x71,
0xa7,0xf9,0x4f,0xed,
0xb9,0x3a,0x29,0x55,
0xc2,0x08,0xee,0xce,
0x60,0x8f,0x0b,0x04,
0xc5,0x2e,0x39,0xe0,
0x00,0x00,0x00,0x34,
0x00,0x00,0x01,0x00,
0x00,0x00,0x00,0x00,
0x73,0x55,0xe6,0x00,
0x2b,0x3c,0x3f,0x6b,
0x4d,0xdc,0x46,0x8d,
0x48,0xff,0x1b,0x6f,
0xbe,0xd0,0x1f,0x81,
0xee,0xfd,0xad,0xea,
0x68,0xa9,0x74,0xea,
0xfc,0x92,0x78,0x14,
0x8c,0xa3,0x53,0xa0,
0xa6,0xfa,0xe6,0x68,
0x1e,0xb2,0x5e,0xb9,
0x9e,0xbe,0xbc,0x94,
0x78,0xc8,0xf2,0x9c,
0xeb,0x6c,0xb7,0x74,
0xcf,0xd8,0x81,0x00,
0xd9,0x9b,0x88,0xf7,
0x10,0x89,0x30,0x58,
0x55,0xab,0x30,0x63,
0x2b,0xca,0x32,0x7e,
0x31,0x54,0xa8,0xbd,
0x2d,0x4e,0xb3,0x9b,
0x5a,0x71,0xab,0xd4,
0x97,0x4c,0x20,0x55,
0x32,0x2c,0x98,0xb1,
0x48,0x7c,0xc5,0x15,
0x00,0xe9,0xcf,0xe5,
0x56,0x77,0x4d,0xb3,
0x98,0xe1,0xfa,0x04,
0xdc,0x7a,0x4c,0xbb,
0x6b,0x85,0xba,0xc3,
0x25,0x8f,0xfe,0x83,
0x5f,0x17,0x5f,0xf3,
0x34,0x05,0x86,0x40,
0x6b,0xc1,0x44,0x52,
0x80,0x02,0x56,0xbb,
0xfc,0x3d,0x35,0xbf,
0x9a,0xff,0xce,0x6c,
0x96,0xea,0x3d,0x5d,
0xf1,0xca,0x5e,0x2e,
0xb2,0x52,0x3f,0xdd,
0xf5,0xaf,0x32,0x97,
0x9f,0x1c,0x04,0x1c,
0x3e,0x6d,0xcd,0x05,
0xdd,0x78,0x59,0x02,
0x00,0xb7,0xcb,0xdd,
0x64,0x18,0x6f,0x72,
0x14,0x5b,0xae,0xbd,
0x8a,0x40,0xf8,0x13,
0xb6,0xae,0xf9,0xa8,
0xf6,0x8b,0x2c,0x6c,
0xd1,0x36,0x05,0xc4,
0x66,0x14,0xac,0x80,
0x41,0x7e,0x19,0x49,
0x0b,0xbb,0xaa,0x73,
0x2e,0xf3,0x4f,0x75,
0xf9,0x51,0x32,0x50,
0x48,0x64,0xd5,0x11,
0xb0,0x8b,0x68,0xf6,
0x5b,0xcb,0xae,0xad,
0x6a,0x14,0x59,0x4f,
0x14,0x17,0xee,0xf2,
0xa1,0x7b,0x00,0x2b,
0xf3,0x10,0x7f,0x90,
0x4b,0x61,0x1d,0x57,
0xac,0x74,0x02,0x3a,
0xdc,0x00,0x00,0x00,
}