char cert_bin_image[] = {
0x63,0x63,0x42,0x53,
0x00,0x00,0x01,0x00,
0x57,0x00,0x00,0x00,
0x0f,0x00,0x01,0x00,
0xb9,0x2d,0x8d,0x14,
0xd8,0xe1,0x62,0x3b,
0xf4,0x06,0x3a,0x2d,
0xa4,0x4c,0xf7,0x6d,
0x4c,0x9c,0xf7,0x2e,
0x4a,0x9b,0x05,0xdb,
0xb4,0x3d,0x97,0x8d,
0xe8,0xbf,0x8e,0x3c,
0xdf,0xff,0x9c,0x15,
0x8a,0x73,0x4b,0xb2,
0xe4,0xe7,0x5c,0x79,
0x1b,0xfc,0x28,0x0a,
0xc3,0xbb,0x29,0xa7,
0xee,0xb2,0x99,0x58,
0xdb,0xb2,0x8d,0xb8,
0x0e,0xa2,0xaf,0xce,
0xf4,0x46,0x83,0xb5,
0x38,0x46,0xab,0xec,
0x8e,0xb2,0xe7,0x17,
0xc8,0x95,0x9f,0xa5,
0xfc,0x5a,0xb4,0x86,
0x3f,0xd2,0x48,0x6a,
0x4f,0xa6,0x70,0xe9,
0xab,0x40,0x8e,0x61,
0x50,0xe7,0x2d,0x7e,
0x18,0x01,0x2f,0x8c,
0x58,0x96,0x47,0x82,
0x55,0x10,0x1a,0xc9,
0xd2,0xb7,0xb0,0x41,
0xe8,0x61,0x2c,0xb7,
0x68,0x39,0xe3,0xb5,
0xd0,0x87,0x6b,0x2e,
0x54,0x31,0x81,0x67,
0x04,0xf1,0x88,0x32,
0x80,0x8a,0x80,0xb1,
0xcf,0xd0,0x7f,0x2c,
0x99,0x3a,0x2d,0x9c,
0x92,0x86,0xa1,0xe4,
0x2f,0xb0,0x72,0x6c,
0x74,0xc9,0x70,0x39,
0x9b,0x65,0x04,0xd8,
0x36,0x03,0xc0,0xc5,
0x15,0xb1,0xaf,0x64,
0x02,0xbc,0x62,0x38,
0x7f,0x6c,0x3f,0x3d,
0x61,0xe3,0xa1,0x77,
0xd2,0x0d,0xa6,0x80,
0xee,0xe5,0x7b,0x09,
0x6f,0x00,0x45,0xd7,
0xcb,0x3c,0xca,0x42,
0x02,0x30,0x07,0x0b,
0x3c,0x71,0x51,0xcd,
0xf3,0xd8,0x2a,0x05,
0x11,0x35,0x7f,0x34,
0x3f,0x73,0x58,0xc3,
0x1c,0xa1,0x18,0xb6,
0x02,0x79,0x9e,0xbb,
0xd1,0x26,0x44,0x49,
0x7c,0x17,0x55,0xe2,
0xa4,0x03,0xb4,0xfc,
0x14,0x16,0x95,0x44,
0x77,0x30,0xc9,0x3d,
0x5f,0xfd,0x1a,0x93,
0x4b,0x6d,0xdf,0x61,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xb0,
0xf4,0x41,0xca,0xb6,
0xd8,0x20,0x57,0x6d,
0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0xb1,0x5a,0x78,0xa1,
0xde,0x7f,0xd0,0xae,
0x33,0xd9,0x13,0xc3,
0xac,0xd0,0xb4,0x7e,
0xc8,0x59,0x17,0x97,
0x30,0x87,0xf2,0x11,
0x71,0x75,0xbb,0x1c,
0x7b,0x7a,0x03,0x63,
0x00,0x00,0x00,0x34,
0x00,0x00,0x01,0x00,
0x00,0x00,0x00,0x00,
0xa0,0xff,0x7d,0x08,
0x09,0x26,0xa1,0x2a,
0xf9,0x15,0x93,0x19,
0xb3,0x4b,0xe1,0x03,
0x9e,0x59,0x98,0xa9,
0xc7,0xe4,0x1e,0xd2,
0x48,0xb8,0x56,0x71,
0xfe,0xde,0xbd,0xb0,
0x82,0x35,0x56,0x73,
0x08,0x51,0xc0,0xbc,
0xb2,0xce,0x45,0xe4,
0x71,0x61,0x43,0x89,
0x75,0xe3,0x52,0x1e,
0x96,0x91,0xd6,0x55,
0xf3,0x91,0xeb,0x4d,
0x08,0x3b,0x9f,0x57,
0x4b,0x1a,0xaf,0x7d,
0x45,0xd2,0x87,0xb9,
0xa5,0x33,0x73,0xb2,
0xe1,0x32,0x6f,0x95,
0x8d,0x42,0xfa,0x98,
0xe9,0x30,0xc0,0xeb,
0x03,0x14,0xee,0x6c,
0x7e,0x85,0x39,0xc2,
0x02,0x95,0xe6,0x64,
0x6f,0x8a,0xf7,0x88,
0x75,0x0b,0xed,0xd0,
0x1e,0x04,0x0b,0x6e,
0x64,0x72,0x60,0x11,
0x66,0xf5,0xb4,0x03,
0x78,0x14,0xe6,0x6a,
0xd4,0x36,0xc1,0x4d,
0x14,0xef,0x72,0x7f,
0xe4,0x0f,0x9d,0xfc,
0x0b,0x00,0x94,0x75,
0xab,0x6a,0xc2,0xf1,
0x4f,0x0e,0xe3,0x87,
0x26,0x48,0xa0,0x6c,
0xa3,0xbb,0xa9,0x25,
0x8f,0xc2,0x51,0xd9,
0x61,0xc9,0xc3,0x46,
0x9c,0xbd,0x83,0xe5,
0x2b,0x06,0x8f,0xf9,
0xd7,0x47,0xa2,0x52,
0x38,0x59,0xc6,0x60,
0x81,0xe4,0x58,0x53,
0x9a,0xd2,0xd4,0x63,
0xdd,0xcd,0x6a,0x56,
0xea,0x7a,0xac,0xce,
0xa5,0x9e,0x77,0x7a,
0x02,0x09,0xf3,0xba,
0x76,0xf5,0x34,0x21,
0xab,0xa2,0x23,0xdd,
0xf7,0x14,0x85,0xc8,
0x5f,0x25,0x71,0xbb,
0x61,0x9f,0x68,0x36,
0xc6,0xa2,0x22,0x42,
0x43,0x8f,0x48,0x99,
0xee,0xb1,0x48,0x4e,
0xab,0x74,0x0e,0x14,
0x35,0x42,0xa4,0x01,
0x10,0x5e,0x0c,0xb2,
0x98,0x7d,0xb1,0xa8,
0x3d,0x27,0xdb,0xb6,
0xac,0x74,0x02,0x3a,
0xdc,0x00,0x00,0x00,
}