		/**
		 *   imx708_common_regs
		 */
		{ HX_CIS_I2C_Action_W, 0x0100, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0136, 0x18},
		{ HX_CIS_I2C_Action_W, 0x0137, 0x00},
		{ HX_CIS_I2C_Action_W, 0x33F0, 0x02},
		{ HX_CIS_I2C_Action_W, 0x33F1, 0x05},
		{ HX_CIS_I2C_Action_W, 0x3062, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3063, 0x12},
		{ HX_CIS_I2C_Action_W, 0x3068, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3069, 0x12},
		{ HX_CIS_I2C_Action_W, 0x306A, 0x00},
		{ HX_CIS_I2C_Action_W, 0x306B, 0x30},
		{ HX_CIS_I2C_Action_W, 0x3076, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3077, 0x30},
		{ HX_CIS_I2C_Action_W, 0x3078, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3079, 0x30},
		{ HX_CIS_I2C_Action_W, 0x5E54, 0x0C},
		{ HX_CIS_I2C_Action_W, 0x6E44, 0x00},
		{ HX_CIS_I2C_Action_W, 0xB0B6, 0x01},
		{ HX_CIS_I2C_Action_W, 0xE829, 0x00},
		{ HX_CIS_I2C_Action_W, 0xF001, 0x08},
		{ HX_CIS_I2C_Action_W, 0xF003, 0x08},
		{ HX_CIS_I2C_Action_W, 0xF00D, 0x10},
		{ HX_CIS_I2C_Action_W, 0xF00F, 0x10},
		{ HX_CIS_I2C_Action_W, 0xF031, 0x08},
		{ HX_CIS_I2C_Action_W, 0xF033, 0x08},
		{ HX_CIS_I2C_Action_W, 0xF03D, 0x10},
		{ HX_CIS_I2C_Action_W, 0xF03F, 0x10},
		{ HX_CIS_I2C_Action_W, 0x0112, 0x0A},
		{ HX_CIS_I2C_Action_W, 0x0113, 0x0A},
		{ HX_CIS_I2C_Action_W, 0x0114, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0B8E, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0B8F, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0B94, 0x01},
		{ HX_CIS_I2C_Action_W, 0x0B95, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3400, 0x01},
		{ HX_CIS_I2C_Action_W, 0x3478, 0x01},
		{ HX_CIS_I2C_Action_W, 0x3479, 0x1c},
		{ HX_CIS_I2C_Action_W, 0x3091, 0x01},
		{ HX_CIS_I2C_Action_W, 0x3092, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3419, 0x00},
		{ HX_CIS_I2C_Action_W, 0xBCF1, 0x02},
		{ HX_CIS_I2C_Action_W, 0x3094, 0x01},
		{ HX_CIS_I2C_Action_W, 0x3095, 0x01},
		{ HX_CIS_I2C_Action_W, 0x3362, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3363, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3364, 0x00},
		{ HX_CIS_I2C_Action_W, 0x3365, 0x00},
		{ HX_CIS_I2C_Action_W, 0x0138, 0x01},